* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #218838;
    --secondary-green: #28a745;
    --light-gray: #f4f4f4;
    --dark-gray: #333;
    --background-white: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
     direction: rtl; /* Right-to-left for Hebrew */
    line-height: 1.6;
    font-size: 16px;
    background-color: var(--light-gray);
}

h1, h2, h3 {
    font-weight: 600;
    letter-spacing: 0.05em;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--background-white);
    border-bottom: 2px solid var(--light-gray);
}

.logo {
    font-size: 34px;
    font-weight: 600;
    color: #0056b3;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-btn {
    background-color: var(--primary-green);
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-btn:hover {
    background-color: var(--secondary-green);
}

.nav-menu a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #007bff;
}

.nav-menu .active {
    font-weight: 600;
    color: #000;
}

.menu-divider {
    width: 1px;
    height: 40px;
    background-color: #ddd;
    margin-left: 20px;
    margin-right: 20px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style for the user icon */
.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
}

/* Style for the dropdown icon */
.dropdown-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.container {
    max-width: 1368px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.filters {
    background-color: var(--background-white);
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    border: 1px solid var(--light-gray);
    padding: 20px;
    border-radius: 8px;
}

.filters input[type="text"], .filters input[type="datetime-local"] {
    width: 200px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.filters input:focus {
    border-color: #28a745;
}

.truck, .need-delivery {
    width: 100px;
    height: 45px;
    border-radius: 10px;
    border: #ddd solid 1px;
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.truck:hover, .need-delivery:hover {
    background-color: #f9f9f9;
}

.ride-card {
    background-color: var(--background-white);;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
}

.ride-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.ride-card h3 {
    font-size: 22px;
    font-weight: bold;
    color: #218838;
    margin-bottom: 10px;
}


.details-container {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}


.details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 10px;
}

.detail-item {
    display: flex;
    gap: 8px;
    align-items: center;
}


.trip-coordinates-container {
    width: 30px;
    display: flex;
    flex-grow: 1;
    gap: 5px;
}

.coordinates-icons {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.origin-point, .destination-point {
    width: 10px;
    height: 13px;
    background-color: #218838;
    border-radius: 50%;
}

.origin-point {
    margin-top: 7px;
}

.destination-point {
    margin-top: auto;
    margin-bottom: 28px;
}

.line {
    width: 6px;
    height: 100%;
    flex-grow: 1;
    border-left: 2px dashed #218838;
}

.coordinates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.green-title {
    color:#218838
}

.card-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.date-time {
    font-size: 12px;
    color: grey;
}

.address {
    font-weight: bold;
    color: #333;
    font-size: 12px;
}

.ride-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(429px, 1fr));
    gap: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.pagination a {
    color: var(--dark-gray);
    padding: 8px 16px;
    margin: 0 4px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
    background-color: var(--primary-green);
    color: white;
}

.pagination a.active {
    background-color: var(--primary-green);
    color: white;
    border: 1px solid var(--primary-green);
}

.footer {
    background-color: var(--background-white);
    padding: 20px 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.06);
    border-top: 1px solid var(--light-gray);
    font-size: 14px;
    color: var(--dark-gray);
}

.footer-container {
    max-width: 1368px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo img {
    margin-bottom: 5px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: var(--dark-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-green);
}

.footer-contact {
    font-size: 14px;
    text-align: right;
}


